* [33mea59e7d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m nodejs
* [33m324133e[m gitignore
*   [33m3dbb2a6[m Merge branch 'main' of https://github.com/pratiksha-tigadi/Thebluetransit
[32m|[m[33m\[m  
[32m|[m * [33m5589189[m Update LoginService.js
[32m|[m * [33m4c308cd[m Delete Backend/bus_tracker_backend/bus_tracker/bus_tracker directory
[32m|[m * [33mf6b61a9[m Update HelloController.java
[32m|[m * [33m764dcef[m Update HelloController.java
[32m|[m * [33md811e72[m Update SecurityConfig.java
[32m|[m * [33m082cc7d[m Create HelloController.java
[32m|[m * [33m7967aa5[m Update vercel.json
[32m|[m * [33m7d59010[m Create vercel.json
[32m|[m * [33m1e32917[m Add files via upload
[32m|[m * [33m6c8516b[m Delete Backend/bus_tracker_backend/bus_tracker/bus_tracker directory
[32m|[m * [33mb0c51d0[m Create Procfile
* [33m|[m [33m4a01512[m nodejs
[33m|[m[33m/[m  
* [33m25ecf03[m[33m ([m[1;31mupstream/main[m[33m, [m[1;31mupstream/HEAD[m[33m)[m Create HelloController.java
* [33mb38d203[m Update SecurityConfig.java
* [33ma8c09a7[m Update SecurityConfig.java
* [33ma2265b2[m Create vercel.json
* [33m53b802a[m Add files via upload
* [33m3107aaa[m Delete package.json
* [33mb04d477[m Delete package-lock.json
* [33madfd841[m Delete node_modules directory
* [33mdd66fb5[m Delete records directory
* [33m8411fe2[m Delete mybus/Backend directory
* [33m503a81e[m FINALL
* [33me97c05e[m finalcommit
* [33m62f2ee3[m fleethealth_login_link
* [33m9d0fd73[m change_before_mp1reviewfinal
* [33m4d92e34[m homepage_total_change
* [33m6a30fb6[m new
* [33m4f5952e[m new commit
* [33m6dfb1dd[m take it jr
* [33m0e0cd9d[m take it, have it
* [33m7ad87a3[m New logo
* [33me96a2c4[m alignment_of_busestimationModel
* [33meb9fe0b[m new bg, nav bar transparent
* [33m27bf399[m prat-commit-review1;w:homepage,login,signup,estimationcap;nw:css_can_bebetter
* [33mbd0dd6b[m animation_busestimation
* [33m0acaf3d[m w:nav,cards;nw:about
* [33mcbf1da0[m first commit
* [33md720cd0[m[33m ([m[1;31morigin/main[m[33m)[m Delete mybus directory
* [33m64715bb[m Delete Backend/bus_tracker_backend/bus_tracker/bus_tracker directory
* [33m4a0a75f[m Update vercel.json
* [33mea950c8[m Update vercel.json
* [33m018ec45[m Update vercel.json
* [33m2fc9464[m Update UserController.java
* [33m7761b40[m Update UserController.java
* [33m3fcbee9[m Update SecurityConfig.java
* [33m133f792[m Add files via upload
* [33m55f3bdd[m Add files via upload
